logging.level.root=debug
logging.level.com.aashita.ms.contacts.services=debug
logging.level.com.aashita.ms.contacts.model=debug

#spring.web.resources.add-mappings=true
#spring.resources.static-locations=false

server.port = 8088
spring.application.name = contact


