# ----------------------------------------------------------
# FILE: BUILD.PROPERTIES
# Specifies database to connect to during build process
# ----------------------------------------------------------

LOCAL=true
JDBC=true
DEBUG=false
DEBUGFILE=local.log

USERNAME=sc
PASSWORD=sc
DB_USERNAME=root
DB_PASSWORD=password


ORCL_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#ORCL_JDBC_URL=jdbc:oracle:thin:@localhost:1521:pru

JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/nse
CONNECTION_POOL_INIT_CONNECTIONS=2
CONNECTION_POOL_MAX_CONNECTIONS=6
CONNECTION_POOL_WAIT_IF_BUSY=true